.banner {
    width: 100vw;
    position: absolute;
    left:0;
    background: var(--banner);
    background-size: cover;
    height: 25em;
    background-position-y: 20%;
}

.switch{
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 3;
}

.search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    padding-top: 5em;

    
    h1{

        font-size: 2.5em;
        z-index: 3;
        color: black;
    }
}

.grid {
    padding: 8em 1em 2em 1em;
    margin-bottom: 0em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    // background-color: #f7f6f3;
    background-color: var(--background);
    


    .grid-item {
        margin: 2em 1em 2.5em 1em;
        width: 550px;
        max-height: 400px;
        cursor: pointer;
    }
}

.fab {
    position: fixed;
    bottom: 2em;
    right: .5em;
}

@media only screen and (max-width: 1200px) {

    .grid .grid-item {
        width: 300px;
        height: 275px;
    }
}

@media only screen and (max-width: 600px) {
    .banner{
        height: 20em;
    }

    .search-bar{
        padding-top: 1em;
    }
    .grid{
        padding-top: 6em;

     .grid-item {
        margin: 2em 0 2.5em 0;
        height: 275px;
        width: 100%;
    }}

    .search-bar{
        max-width: 70vw;
        margin: auto;
    }
}